<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#444444"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Yeni Kart Adını Giriniz:"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/edtKartAdiDegistir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/btn_close_popup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text=" Kaydet "
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />

</LinearLayout>


